<?xml version="1.0" encoding="utf-8"?>
<app-authenticator>
    <expected-identity>
        <package name="org.telegram.messenger">
            <cert-digest>
                49c1522548ebacd46ce322b6fd47f6092bb745d0f88082145caf35e14dcc38e1
            </cert-digest>
        </package>
    </expected-identity>
</app-authenticator>